<!DOCYPE html>
<html>
<script src="4.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=.6">

<style >html { background: url(images/back.png) no-repeat right center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;overflow-x: hidden; margin-left: -2.5px;}

 a {text-decoration: none; }

 
 body {
      background-color: ;
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
       max-width: 150%;


    }
 .banner {
      position: relative;
      display: inline-block;
      width: 750px;
      height: 75px;
      vertical-align: top;
     
      margin-left: 10px;
      margin-top: 10px;

   
      background-color: #006170;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: center;
}    
 .banner2 {
      position: relative;
      display: inline-block;
      width: 750px;
      height: 50px;
      vertical-align: top;
      padding-top: 5px;
      padding-bottom: 10px;
      margin-left: 10px;
   
      background-color: #DEDFDF;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: center;
} 
.tab1 {
      position: relative;
      display: inline-block;
      width: 35px;
      height: 15px;
      vertical-align: top;
      padding-top: 10px;
      padding-right: 10px;
      margin-left: 10px;
   
      background-color:  #004c99;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: center;
}    
.tab1right {
      position: relative;
      display: inline-block;
      width: 70px;
      height: 35px;
      vertical-align: top;
      padding-top: 10px;
      padding-left: 10px;
      margin-left: 450px;
      margin-top: 10px;
   
      background-color:  #004466;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: center;
}  

    
    .dialog_orange {
      position: relative;
      display: inline-block;
      width: 367.5px;
      height: 20px;
      vertical-align: top;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #ff9005;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: left;

}
.font_orange{
padding-left: 50px;
padding-bottom: 15px;

}
  .dialog_white {
      position: relative;
      display: inline-block;
      width: 367.5px;
      height: 20px;
      vertical-align: top;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: white;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: left;
}

  .dialog1 {
      position: relative;
      display: inline-block;
      width: 367.5px;
      height: 110px;
      vertical-align: top;

      padding-top: 20px;
      background-color: #ff9005;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: left;
}
 
  
    .dialog2{
      position: relative;
      display: inline-block;
      width: 367.5px;
      height: 110px;
      vertical-align: top;
      padding-top: 20px;
      background-color: white;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: left;
    }

.dialog3{
      position: relative;
      display: inline-block;
      width: 750px;
      height: 600px;
      vertical-align: top;
      padding-top: 20px;
      background-color: #008B8B;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    }

img.float {
  padding-top: 25px;

  }


h2.batman {
  font-family: arial;
  color:white;
  font-size:10;
  }
h1.kalel {
box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}
h2.jorel {
box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}
img.boxShadow {
box-shadow: 12px 12px 12px 12px rgba(0, 0, 0, 0.40);
}


 img.right  
{
position: absolute;
z-index: 10;
top: 35px;
left: 610px;
}
 div.right  
{
position: absolute;
z-index: 10;
top: 10px;
left: 10px;
right: 20;
}
div.right20  
{
margin-left: 10px;
}
 div.right2  
{
position: absolute;
z-index: 10;
top: 10px;
left: 45px;
}

div.right1  
{
position: absolute;
z-index: 10;
top: 10px;
left: 5px;
}


p.color1
{
  color:white;
}

p.color2
{
  color:orange;
}

.button {
background-color: teal;
border: white;
height: 30px;
width: 75px;
}


.button1 {
background-color: teal;
border: none;
height: 35px;
width: 150px;
 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button10 {
    background-color: teal; 
}
.button10:hover {
    background-color: #00b3b3;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
background-color:  #004080;
border: none;
width: 58px;
height: 35px;
-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button20 {
    background-color: #004080; 
}
.button20:hover {
    background-color: #668cb2;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3 {
background-color:  #007399;
border: none;
width: 58px;
height: 35px;
}

.button4 {
background-color: white;
border: none;
width: 125px;
height: 125px;
-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button40 {
    background-color: white; 
}
.button40:hover {
    background-color: #a6a6a6;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button6 {
background-color:  teal;
border: none;
width: 125px;
height: 125px;
-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button60 {
    background-color: teal; 
}
.button60:hover {
    background-color: #00b3b3;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.button4{
  background-color:  #004080;
border: none;
width: 58px;
height: 35px;
 box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.8);

}

.img20{
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.img20 {
}
.img20:hover {
    background-color: #COCOCO;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>


<p id="updateImg"></p>


<body>



<!--logo -->
<a href="westwood.html" ><img class="right boxshadow img20"  src="images/Westwood_HS_Logo.jpg" border="0" width="150" height="125"  align="right" alt="" /></a>


<!--Top banner with logo-->
<section>
   <table cellspacing="5">
    <tr>
      <td>
        <div class="banner">
        <div class="right"><a href="extension.html"><font size="30" face="Trebuchet MS"  align="center" color="White" class="img20">  PlanVIEW </font></a></div>



        

        
        </div>
         </td>
       
      

     
    </tr>
      <tr>
        <td>

<!--menu tab with all the blocks-->
<div class="banner2">
<table cellspacing="5">
<tr>
<td>
<a href="1.html" ><button class="button2"><font color="#E0E0E0" size="2.5" align="center"><b>1st</b></font></button></a>
</td>
<td>
<a href="2.html"><button class="button2"><font color="#E0E0E0" size="2.5" align="center" ><b>2nd</b></font></button></a>
</td>
<td>
<a href="3.html"><button class="button2"><font color="#E0E0E0" size="2.5" ><b>3rd</b></font></button></a>
</td>
<td>
<a href="4.html"><button class="button4"><font color="#E0E0E0" size="2.5" ><b>4th</b></font></button></a>
</td>
<td>
<a href="5.html"><button class="button2"><font color="#E0E0E0" size="2.5" ><b>5th</b></font></button></a>
</td>
<td>
<a href="6.html"><button class="button2"><font color="#E0E0E0" size="2.5" > <b>6th</b></font></button></a>
</td>
<td>
<a href="7.html"><button class="button2"><font color="#E0E0E0" size="2.5" ><b>7th</b> </font></button></a>
</td>
<td>
<a href="8.html"><button class="button2"><font color="#E0E0E0" size="2.5" ><b>8th</b></font></button></a>
<td>
<a href="howto.html"><button class="button3"><font color="#E0E0E0" size="2" ><b>Setup Help<b></font></button></a>

</td>

        </td>
      </tr>

  </table>
</table>
</section>












<div class="right20"><p id ="demo" class="over"></p></div>


<section align="center">
<br>
<br>
<br>

<hr color="white">
<hr color="teal">
<font color="white" size="5" face="Trebuchet MS" align="center"><b>Add Teacher's Website<b></font>
<hr color="teal">
<hr color="white">
<br>
<br>
<br>

<font color="white" size="3" face="Trebuchet MS" >Paste link of your teacher's website below.Click Store Website.Click Show Website.</font>
<br>
<br>
<br>
<table cellspacing="2" align="center">
<tr>
<td>
<textarea id="saveLine" cols="25" ></textarea>
</td>
<td>
<button id="save" class="button1 button10"><font color="white" face="Trebuchet MS">Store Website </font></button>
</td>
<td>
<button id="get" class="button1 button10"><font color="white" face="Trebuchet MS">Show Website</font></button>
</td>
</tr>
</table>
<br>
<br>
<br>
<font color="white" size="3" face="Trebuchet MS" >* If your teacher's website doesn't show up, click the button below to request access</font>
<br>
<br>
<a href="teacher.html"><button id="teacher" class="button1 button10"><font color="white" face="Trebuchet MS">Request Access</font></button></a>
<br>


</section>

</html>