<!DOCYPE html>
<html>
<script src="7.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=.6">

<style >
  
a {text-decoration: none; }


html { 
  background: url(back.jpg) no-repeat right center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden;

   
    
}

 body {
      background-color: ;
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
       max-width: 150%;


    }
 .banner {
      position: relative;
      display: inline-block;
      width: 750px;
      height: 75px;
      vertical-align: top;
     
      margin-left: 10px;
      margin-top: 10px;
   
      background-color:      #006170;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: center;
}    
 .banner2 {
      position: relative;
      display: inline-block;
      width: 750px;
      height: 50px;
      vertical-align: top;
      padding-top: 5px;
      margin-left: 10px;
   
      background-color: #DEDFDF;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: center;
} 
.main {
      position: relative;
      display: inline-block;
      width: 35px;
      height: 15px;
      vertical-align: top;
      padding-top: 10px;
      padding-right: 10px;
      margin-left: 10px;
   
      background-color:  #004c99;
      box-shadow: 0 12px 15px 0  rgba(0,0,0, 0.7);
      float: center;
    }

.tab1 {
      position: relative;
      display: inline-block;
      width: 35px;
      height: 15px;
      vertical-align: top;
      padding-top: 10px;
      padding-right: 10px;
      margin-left: 10px;
   
      background-color:  #004c99;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);  
      float: center;
}    


    
    .dialog_orange {
      position: relative;
      display: inline-block;
      width: 367.5px;
      height: 50px;
      vertical-align: top;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #ff9005;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: left;

}
.font_orange{
padding-left: 20px;
padding-bottom: 15px;

}
  .dialog_white {
      position: relative;
      display: inline-block;
      width: 367.5px;
      height: 50px;
      vertical-align: top;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: white;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: left;
}

  .dialog1 {
      position: relative;
      display: inline-block;
      width: 367.5px;
      height: 100px;
      vertical-align: top;

      padding-top: 20px;
      background-color: #ff9005;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: left;
}
 
  
    .dialog2{
      position: relative;
      display: inline-block;
      width: 367.5px;
      height: 100px;
      vertical-align: top;
      padding-top: 20px;
      background-color: white;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      float: left;
    }

.dialog3{
      position: relative;
      display: inline-block;
      width: 750px;
      height: 600px;
      vertical-align: top;
      padding-top: 20px;
      background-color: #008B8B;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    }

   .flash{
    position: relative;
    display: inline-block;
   }
    
  div.move_right
  {
    padding-left: 15px;
    padding-bottom: 10px;
  }
  
    
div.superman {
  font-family: arial;
  color: white;
  font-size:70;
  }
img.float {
  padding-top: 25px;

  }


h2.batman {
  font-family: arial;
  color:white;
  font-size:10;
  }
h1.kalel {
box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}
h2.jorel {
box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}
img.boxShadow {
box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}


 img.right  
{
position: absolute;
z-index: 10;
top: 30px;
left: 610px;
}
 div.right  
{
position: absolute;
z-index: 10;
top: 10px;
left: 10px;
}
 div.right1  
{
position: absolute;
z-index: 10;
top: 10px;
left: 5px;
}

</style>




<body>



<!--logo with image map-->
<img class="right boxshadow" id="Image-Maps-Com-image-maps-2015-09-21-214935"  src="http://www.image-maps.com/m/private/0/0ecstt76nrp8sjb7u1cs83gmi3_westwood_hs_logo.jpg" border="0" width="150" height="125" orgWidth="252" orgHeight="179" usemap="#image-maps-2015-09-21-214935" align="right" alt="" />
<map name="image-maps-2015-09-21-214935" id="ImageMapsCom-image-maps-2015-09-21-214935">
<area  alt="" title="" href="http://westwood.roundrockisd.org/" shape="rect" coords="0,0,252,179" style="outline:none;" target="_blank"     />
<area shape="rect" coords="250,177,252,179" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
</map>

<!--Top banner with logo-->
<section>
   <table cellspacing="5">
    <tr>
      <td>
        <div class="banner">
        <div class="right"><a href="extension.html"><font size="30" face="Comic Sans MS" align="center" color="White">  PlanHS </font></a></div>

        
        </div>
         </td>
       
      

     
    </tr>
      <tr>
        <td>

<!--menu tab with all the blocks-->
<div class="banner2">
<table cellspacing="0">
<tr>
<td>
<div class="tab1 move_right"><a href="1.html"><font color="silver" size="2.5" align="center"><b>1st</b></font></a></div>
</td>
<td>
<div class="tab1 move_right"><a href="2.html"><font color="silver" size="2.5" align="center" ><b>2nd</b></font></a></div>
</td>
<td>
<div class="tab1 move_right"><a href="3.html"><font color="silver" size="2.5" ><b>3rd</b></font></a></div>
</td>
<td>
<div class="tab1 move_right"><a href="4.html"><font color="silver" size="2.5" ><b>4th</b></font></a></div>
</td>
<td>
<div class="tab1 move_right"><a href="5.html"><font color="silver" size="2.5" ><b>5th</b></font></a></div>
</td>
<td>
<div class="tab1 move_right"><a href="6.html"><font color="silver" size="2.5" ><b>6th</b></font></a></div>
</td>
<td>
<div class="main move_right"><a href="7.html"><font color="silver" size="2.5" ><b>7th</b> </font></a></div>
</td>
<td>
<div class="tab1 move_right"><a href="8.html"><font color="silver" size="2.5" ><b>8th</b></font></a></div>

        </td>
      </tr>

  </table>
</table>
</section>











<p id ="demo"></p>

<p color="white">To display the webpage, paste the link of your teachers website in the source section of link below :</p>


<textarea id="saveLine"><iframe id="cool" src="" width="750" height="725"></iframe></textarea>

<font color="white">To display the webpage, paste the link of your teachers website in the source section of link below :</p>


<input type="button" id="save" value=" Save Line">
<input type="button" id="get" value="Get Saved Line">

</html>