<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PlanView | Dashboard</title>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="material/js/materialize.min.js" type="text/javascript" charset="utf-8" ></script>
		<link rel="stylesheet" href="material/css/materialize.min.css">
		<style>
			html
			{
				height:750px;
				width:750px;
				background: url(images/back.png) no-repeat right center fixed;
				-webkit-background-size: cover;
				background-size: cover;
				overflow-x: hidden;
			}
			#logo
			{
				height:125px;
				width:150px;
			}
			#subnav
			{
				margin-top:15px;
				position:fixed;
				width:100%;
			}
			#blocks li
			{
				margin-left:10px;
				margin-right:10px;
				padding:0;
				line-height:40px;
				margin-top:12px;
			}
			#blocks
			{
				margin-left:15px;
			}
		</style>
	</head>
	<body class="">
		<header id="header" class="">
			<div class="navbar-fixed">
				<nav class="transparent">
					<div class="nav-wrapper cyan darken-3">
						<a href="#!" class="brand-logo hoverable left">PlanVIEW</a>
						<img class="right hoverable z-depth-5" src="images/Westwood_HS_Logo.jpg" alt="Westwood Logo" id="logo" />
						<ul class="right">
							<li><a href="#">Helpful Links</a></li>
							<li><a href="#">Calendar</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="navbar grey lighten-2" id="subnav">
				<nav>
					<div class="nav-wrapper grey lighten-2">
						<ul class="left" id="blocks">
							<li class="blue"><a href="#">1st</a></li>
							<li class="blue"><a href="#">2nd</a></li>
							<li class="blue"><a href="#">3rd</a></li>
							<li class="blue"><a href="#">4th</a></li>
							<li class="blue"><a href="#">5th</a></li>
							<li class="blue"><a href="#">6th</a></li>
							<li class="blue"><a href="#">7th</a></li>
							<li class="blue"><a href="#">8th</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main>Mudafukking content</main>
	<footer></footer>
</body>
</html>