<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PlanView | Dashboard</title>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="material/js/materialize.min.js" type="text/javascript" charset="utf-8" ></script>
		<link rel="stylesheet" href="material/css/materialize.min.css">
		<style>
			html
			{
				width:750px;
				height:750px;
				background: url(images/back.png) no-repeat right center fixed;
				-webkit-background-size: cover;
				background-size: cover;
				overflow-x: hidden;
			}
			body
			{
				margin:5%;
			}
			#head
			{
				margin-bottom:15px;			}
			#main .col .row
			{
				padding-top:75%;
			}
			#main .col
			{
				margin-right:.1%;
				margin-left:.1%;
			}
			#school
			{
				position:absolute;
				height:125px;
				width:125px;
				top:35px;
				left:610px;
			}
		</style>
	</head>
	<body class="">
		<header id="header" class="">
			<img class="right" src="images/Westwood_HS_Logo.jpg" id="school" class="hoverable z-depth-3 " />
			<div class="row cyan darken-4 valign-wrapper" id="head">
				<h2 class="white-text valign hoverable">PlanVIEW</h2>
			</div>
			<div class="row grey lighten-3" id="main">
				<div class="col s1 valign-wrapper"><div class="valign row"><div class="col hoverable green"><h5>1st</h5></div></div></div>
				<div class="col s1 valign-wrapper"><div class="valign row"><div class="col hoverable green"><h5>2nd</h5></div></div></div>
				<div class="col s1 valign-wrapper"><div class="valign row"><div class="col hoverable green"><h5>3rd</h5></div></div></div>
				<div class="col s1 valign-wrapper"><div class="valign row"><div class="col hoverable green"><h5>4th</h5></div></div></div>
				<div class="col s1 valign-wrapper"><div class="valign row"><div class="col hoverable green"><h5>5th</h5></div></div></div>
				<div class="col s1 valign-wrapper"><div class="valign row"><div class="col hoverable green"><h5>6th</h5></div></div></div>
				<div class="col s1 valign-wrapper"><div class="valign row"><div class="col hoverable green"><h5>7th</h5></div></div></div>
				<div class="col s1 valign-wrapper"><div class="valign row"><div class="col hoverable green"><h5>8th</h5></div></div></div>
				<div class="col s3 valign-wrapper"><div class="valign row"><div class="col hoverable green"><h5>Help</h5></div></div></div>
			</div>
		</header>
		<main></main>
		<footer></footer>
	</body>
</html>